<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            margin-top: 50vh;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            font-family: arial;
        }
        form{
            background-color: white;
            padding: 40px 20px;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 0px 0px 10px black;
        }
        .input-group{
            position: relative;
        }
        input{
            outline: 0px;
            padding: 6px;
            width: 100%;
            max-width: 230px;
            border: 2px solid blue;
        }
        label{
            position: absolute;
            top: 8px;
            left: 8px;
            font-size: 14px;
            padding: 0px 5px;
            color: gray;
            transition: 0.3s;
        }
        input:focus + label{
            top: -8px;
            color: blue;
            background-color: white;
            text-shadow: 0px 0px 1px blue;
        }
    </style>
</head>
<body>
    <form>
        <div class="input-group">
        <input type="text" name="text">
        <label for="text">Name</label>
        </div>
    </form>
</body>
</html>