<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ATM Card</title>
    <link href="5a2c81b975d1a6.3655640315128662334826.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .thecard{
            position: relative;
            width: 500px;
            height: 250px;
            transform-style: preserve-3d;
            transition: transform 2s;
        }
        .body{
            width: 500px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            filter: drop-shadow(0px 0px 10px black);
            margin-left: 70vh;
            margin-top: 30vh;
        }
        .body:hover > .thecard{
            cursor: pointer;
            transform: rotateY(180deg);
        }
        [name=name]{
            padding-left: 10px;
            width: 294px;
            height: 26px;
            border: 0px;
            background-color: transparent;
            color: black;
            font-weight: bold;
            text-transform: uppercase;
            font-style: italic;
            }
        [name=name1]{
            position: fixed;
            width: 200px;
            height: 26px;
            border: 0px;
            background-color: transparent;
            color: white;
            text-shadow: 0px 0px 2px black;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
        }
        [name=number]{
            padding-left: 2px;
            width: 94px;
            height: 26px;
            border: 0px;
            background-color: transparent;
            color: black;
            font-weight: bold;
            font-style: italic;
        }
        [name=signature]{
            text-align: center;
            font-size: 20px;
            width: 162px;
            height: 54px;
            border: 0px;
            background-color: transparent;
            color: black;
            font-size: 30px;
            font-weight: bold;
            font-family: Script MT;
        }
    </style>
    <script>
        var a,c,d;
        a=prompt("Enter the name of account holder");
        d=parseInt(prompt("Enter your last 4 digit CVV Number"));
        c=prompt("Enter your Signature");
        alert("Your ATM Card is Ready!");
        function fun()
                        {
                            document.f1.name.value=a;
                            document.f2.number.value=d;
                            document.f3.signature.value=c;
                            return false;
                        };
        function fun1()
                    {
                        document.f4.name1.value=a;
                        return false;
                    }
    </script>
  </head>
  <body onload="fun1()">
    <div class="body" onMouseOver="fun();">
    <div class="thecard">
        <div name="backcard" class="card text-bg-dark" style="width: 500px; height: 250px; backface-visibility: hidden; transform: rotateY(180deg); display: flex; border: 0px; border-radius: 15px; position: absolute;">
            <img src="pexels-vlad-kovriga-339119.jpg" class="card-img" alt="..." width="200" height="250" style="border-radius: 15px;">
            <div class="card-img-overlay m-0 p-0" style="backdrop-filter: blur(5px); border-radius: 15px;">
              <div style="background-color: black; width: 100%; height: 45px; margin-top: 20px;"></div><br>
              <div style="display: flex; justify-content: space-between; align-items: center; width: 460px; height: 56px; background-color: transparent; margin-left: 18px;">
                <div style="width: 294px; height: 56px; background-color: transparent; display: flex; flex-direction: column; justify-content: space-between;">
                    <div style="width: 294px; height: 26px; background-color: white;"><form action="#" name="f1" type="post"><input name="name" type="text" readonly></form></div>
                    <div style="width: 294px; height: 26px; background-color: white; display: flex; flex-direction: row; align-items: center;">
                      <div style="width:200px; height: 20px; background-color: black; margin-left: 8px;"></div>
                      <form action="#" name="f2" type="post"><input name="number" type="text" readonly></form></div>
                </div>
                <div style="width: 162px; height: 56px; background-color: white;"><form action="#" name="f3" type="post"><input name="signature" type="text" readonly></form></div>
              </div>
                <div style="font-size: 10px; margin-top: 30px; margin-left: 18px; line-height: 12px; float: left; text-shadow: 0px 0px 2px black;">ATM stands for “at the moment.” It's used to let someone else<br>know what they're currently doing or feeling, or to tell others<br>about their current availability for a conversation.</div>
                <div style="float: right; margin-top: 28px; margin-right: 20px;"><img src="pngwing.com (1).png" width="100" height="50"></div>         
            </div>
          </div>
    <div name="frontcard" class="card text-bg-dark" style="width: 500px; height: 250px; backface-visibility: hidden; display: flex; border: 0px; border-radius: 15px; position: absolute;">
        <img src="pexels-vlad-kovriga-339119.jpg" class="card-img" alt="..." width="200" height="250" style="border-radius: 15px;">
        <div class="card-img-overlay" style="backdrop-filter: blur(1px);">
          <div style="line-height: 15px; float: right; text-shadow: 0px 0px 2px black;" class="text-end"><font color="" size="5"><b>Crorepati Bank</b></font><br><font size="1">Biometric account</font></div>
          <div style="float: left; text-shadow: 0px 0px 2px black;"><font size="3"><b>ATM\Credit card</b></font></div>
          <img src="chip.png" alt="" width="60" height="50" style="filter:drop-shadow(0px 0px 2px gold); position: relative; top: 65px; left: -113px;">
          <img src="pngwing.com.png" width="100" height="70" alt="" style="position: relative; top: 65px; left: 160px; filter: drop-shadow(0px 0px 2px black);">
          <div style="position: relative; top: 70px; font-size: 30px; text-align: center; font-weight: 600; text-shadow: 0px 0px 2px black;">9354&nbsp;&nbsp;&nbsp;9136&nbsp;&nbsp;&nbsp;8287&nbsp;&nbsp;&nbsp;9315</div>
          <div style="position: relative; top: 80px; float: left;"><form action="#" name="f4" type="post"><input name="name1" type="text"></form></div>
          <div style="position: relative; top: 80px; right: 45px; float: right; line-height: 10px; font-size: 9px; text-shadow: 0px 0px 2px black;">VALID<br>UP TO</div><span style="position: relative; font-size: 20px; left: 428px; top: 73px; text-shadow: 0px 0px 2px black;">9/30</span>
        </div>
      </div>
      </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>